INCLUDEPATH += \
   $$PWD

HEADERS += \
    $$PWD/RememberBase.h \
    $$PWD/RememberContainer.h \
    $$PWD/RememberInterface.h \
    $$PWD/RememberRawData.h \
    $$PWD/RememberRef.h \
    $$PWD/RememberRefArray.h \
    $$PWD/RememberRoot.h \
    $$PWD/RememberValue.h \
    $$PWD/RememberValueArray.h \
    $$PWD/Remember.h \

HEADERS += \
   $$PWD/RememberBase.hpp \
   $$PWD/RememberContainer.hpp \
   $$PWD/RememberRawData.hpp \
   $$PWD/RememberRef.hpp \
   $$PWD/RememberRefArray.hpp \
   $$PWD/RememberValue.hpp \
   $$PWD/RememberValueArray.hpp

SOURCES += \
    $$PWD/RememberRoot.cpp
