INCLUDEPATH += \
   $$PWD

HEADERS += \
    $$PWD/Private/RememberBase.h \
    $$PWD/Private/RememberDataVector.h \
    $$PWD/Private/RememberInterface.h \
    $$PWD/RememberContainer.h \
    $$PWD/RememberRef.h \
    $$PWD/RememberRefArray.h \
    $$PWD/RememberRoot.h \
    $$PWD/RememberValue.h \
    $$PWD/RememberValueArray.h \
    $$PWD/Remember.h \

HEADERS += \
   $$PWD/Private/RememberBase.hpp \
   $$PWD/Private/RememberDataVector.hpp \
   $$PWD/RememberContainer.hpp \
   $$PWD/RememberRef.hpp \
   $$PWD/RememberRefArray.hpp \
   $$PWD/RememberRoot.hpp \
   $$PWD/RememberValue.hpp \
   $$PWD/RememberValueArray.hpp

SOURCES += \
    $$PWD/RememberRoot.cpp
