INCLUDEPATH += \
   $$PWD

HEADERS += \
    $$PWD/Private/RememberBase.h \
    $$PWD/Private/RememberDataVector.h \
    $$PWD/Private/RememberInterface.h \
    $$PWD/RememberContainer.h \
    $$PWD/RememberRef.h \
    $$PWD/RememberRefArray.h \
    $$PWD/RememberRefList.h \
    $$PWD/RememberRefList.hpp \
    $$PWD/RememberRoot.h \
    $$PWD/RememberString.h \
    $$PWD/RememberString.hpp \
    $$PWD/RememberValue.h \
    $$PWD/RememberValueArray.h \
    $$PWD/Remember.h \
    $$PWD/RememberValueList.h \
    $$PWD/RememberValueList.hpp

HEADERS += \
   $$PWD/Private/RememberBase.hpp \
   $$PWD/Private/RememberDataVector.hpp \
   $$PWD/RememberContainer.hpp \
   $$PWD/RememberRef.hpp \
   $$PWD/RememberRefArray.hpp \
   $$PWD/RememberRoot.hpp \
   $$PWD/RememberValue.hpp \
   $$PWD/RememberValueArray.hpp

SOURCES += \
    $$PWD/RememberRoot.cpp
